#!/bin/sh

name="uxplay"
servicename="$(basename $0)"

. /etc/profile
oe_setup_addon "$servicename"

# download & extract UxPlay
wget -qO- https://github.com/FDH2/UxPlay/archive/refs/heads/master.zip | unzip - -d /storage/.kodi/addons/plugin.audio.uxplay/resources/lib

docker rm "$name" 2>/dev/null
docker rmi $(docker images | grep 'uxplay' | grep '<none>' | sed 's/\s\+/\t/g' | cut -f3) 2> /dev/null

# TODO: allow output to be configured: $ALSA_DEVICE
pactl load-module module-udev-detect
pactl set-default-sink alsa_output.pci-0000_04_00.1.hdmi-stereo-extra3

# update LD_LIBRARY_PATH ?
# export LD_LIBRARY_PATH=$ADDON_DIR/lib

export GST_DEBUG=2
export GST_PLUGIN_PATH=$ADDON_DIR/lib/gstreamer-1.0

echo $GST_PLUGIN_PATH

# build UxPlay using cmake 
docker build -f /storage/.kodi/addons/plugin.audio.uxplay/resources/Dockerfile \
             -t uxplay \
             /storage/.kodi/addons/plugin.audio.uxplay/resources/lib/UxPlay-master

docker run --name="$name" \
           --network=host \
           --rm \
           -v /tmp/.X11-unix:/tmp/.X11-unix \
           -v /run:/run \
           -e DISPLAY=$DISPLAY \
           -e XAUTHORITY=$XAUTHORITY \
           -e XDG_RUNTIME_DIR=$XDG_RUNTIME_DIR \
           uxplay
