#!/bin/sh

name="uxplay"
servicename="$(basename $0)"

. /etc/profile
oe_setup_addon plugin.audio.uxplay

# check if uxplay is already successful installed
if [ ! -f "$ADDON_DIR/extract.ok" ]; then
  cd $ADDON_DIR
  # fix file permissons (zip packaging)
  chmod +x ./bin/uxplay-downloader
  uxplay-downloader
fi

# TODO: allow output to be configured: $ALSA_DEVICE
pactl load-module module-udev-detect
pactl set-default-sink alsa_output.pci-0000_04_00.1.hdmi-stereo-extra3

# update LD_LIBRARY_PATH 
export LD_LIBRARY_PATH=$ADDON_DIR/lib

# update gstreamer path
export GST_DEBUG=2
export GST_PLUGIN_PATH=$ADDON_DIR/lib/gstreamer-1.0

echo $GST_PLUGIN_PATH

sleep 1

$ADDON_DIR/bin/uxplay

: '
docker run --name="$name" \
          --network=host \
          --rm \
          -v /tmp/.X11-unix:/tmp/.X11-unix \
          -v /run:/run \
          -e DISPLAY=$DISPLAY \
          -e XAUTHORITY=$XAUTHORITY \
          -e XDG_RUNTIME_DIR=$XDG_RUNTIME_DIR \
          uxplay
'